<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Dec 13 21:02:40 EST 2019 -->
<title>Uses of Class org.ift2255.devoir3.Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<meta name="description" content="use: package: org.ift2255.devoir3, class: Service">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="class in org.ift2255.devoir3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.ift2255.devoir3.Service" class="title">Uses of Class<br>org.ift2255.devoir3.Service</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Service.html" title="class in org.ift2255.devoir3">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.ift2255.devoir3">org.ift2255.devoir3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.ift2255.devoir3">
<!--   -->
</a>
<h2>Uses of <a href="../Service.html" title="class in org.ift2255.devoir3">Service</a> in <a href="../package-summary.html">org.ift2255.devoir3</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.ift2255.devoir3</a> that return <a href="../Service.html" title="class in org.ift2255.devoir3">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.html" title="class in org.ift2255.devoir3">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireServices.</span><code><span class="memberNameLink"><a href="../RepertoireServices.html#creerService(org.ift2255.devoir3.Membre)">creerService</a></span>&#8203;(<a href="../Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode créé un service pour un professionnel et l'ajoute dans la liste
 des services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Service.html" title="class in org.ift2255.devoir3">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireServices.</span><code><span class="memberNameLink"><a href="../RepertoireServices.html#demanderServiceModifier(org.ift2255.devoir3.Membre)">demanderServiceModifier</a></span>&#8203;(<a href="../Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode affiche les services associés au professionnel courant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Service.html" title="class in org.ift2255.devoir3">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireServices.</span><code><span class="memberNameLink"><a href="../RepertoireServices.html#demanderServiceSupprimer(org.ift2255.devoir3.Membre)">demanderServiceSupprimer</a></span>&#8203;(<a href="../Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode affiche les services associés au professionnel courant.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.ift2255.devoir3</a> that return types with arguments of type <a href="../Service.html" title="class in org.ift2255.devoir3">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireServices.</span><code><span class="memberNameLink"><a href="../RepertoireServices.html#getListeService()">getListeService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="../Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentreDonnee.</span><code><span class="memberNameLink"><a href="../CentreDonnee.html#lireServices()">lireServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de lire le contenu du fichier services.csv et retourner les objets Services décrit dans ce fichier.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.ift2255.devoir3</a> with parameters of type <a href="../Service.html" title="class in org.ift2255.devoir3">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireServices.</span><code><span class="memberNameLink"><a href="../RepertoireServices.html#ajouterService(org.ift2255.devoir3.Service)">ajouterService</a></span>&#8203;(<a href="../Service.html" title="class in org.ift2255.devoir3">Service</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">La méthode permet d'ajouter un Service à la liste de Services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireServices.</span><code><span class="memberNameLink"><a href="../RepertoireServices.html#modifierService(org.ift2255.devoir3.Service)">modifierService</a></span>&#8203;(<a href="../Service.html" title="class in org.ift2255.devoir3">Service</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">La méthode modifie un Service dans la ListeService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireServices.</span><code><span class="memberNameLink"><a href="../RepertoireServices.html#supprimerService(org.ift2255.devoir3.Service)">supprimerService</a></span>&#8203;(<a href="../Service.html" title="class in org.ift2255.devoir3">Service</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">La méthode supprime un Service dans la ListeService.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">org.ift2255.devoir3</a> with type arguments of type <a href="../Service.html" title="class in org.ift2255.devoir3">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CentreDonnee.</span><code><span class="memberNameLink"><a href="../CentreDonnee.html#ecrireServices(java.util.Map)">ecrireServices</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;services)</code></th>
<td class="colLast">
<div class="block">Permet l'écriture des Services sur le disque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepertoireServices.</span><code><span class="memberNameLink"><a href="../RepertoireServices.html#setListeService(java.util.Map)">setListeService</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;listeService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Procedure.</span><code><span class="memberNameLink"><a href="../Procedure.html#setLstServices(java.util.Map)">setLstServices</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;lstServices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValiderFormat.</span><code><span class="memberNameLink"><a href="../ValiderFormat.html#ValiderCodeService(java.util.Map)">ValiderCodeService</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;ListeService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">org.ift2255.devoir3</a> with type arguments of type <a href="../Service.html" title="class in org.ift2255.devoir3">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepertoireServices.html#%3Cinit%3E(java.util.Map)">RepertoireServices</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;ListeService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Service.html" title="class in org.ift2255.devoir3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
