<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Dec 13 21:02:40 EST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="org/ift2255/devoir3/CentreDonnee.html" title="class in org.ift2255.devoir3">CentreDonnee</a></td>
<th class="colLast" scope="row">
<div class="block">La classe CentreDonnee permet d'écrire et de lire l'information des Membres, Services, Inscriptions et Participations du logiciel #GYM.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="org/ift2255/devoir3/Enregistrement.html" title="class in org.ift2255.devoir3">Enregistrement</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Enregistrement permet d'enregistrer toutes les informations requises lors d'un enregistrement fait au Centre des Données.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="org/ift2255/devoir3/Inscription.html" title="class in org.ift2255.devoir3">Inscription</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Inscription permet de spécifier la classe Enregistrement et donc elle en hérite.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="org/ift2255/devoir3/Main.html" title="class in org.ift2255.devoir3">Main</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Main du #GYM, est une application qui permet de gérer le fonctionnement d'un Gym.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Membre permet d'enregistrer toutes les informations d'un Membre du
 #GYM.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="org/ift2255/devoir3/Menu.html" title="class in org.ift2255.devoir3">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Menu permet d'afficher et de gérer le choix d'entré de chacun des menus du logiciel #GYM.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="org/ift2255/devoir3/Participation.html" title="class in org.ift2255.devoir3">Participation</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Participation permet de spécifier la classe Enregistrement et donc elle en hérite.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="org/ift2255/devoir3/Procedure.html" title="class in org.ift2255.devoir3">Procedure</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Procedure permet de générer toutes les procédures comptables du logiciel #GYM.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="org/ift2255/devoir3/RepertoireMembres.html" title="class in org.ift2255.devoir3">RepertoireMembres</a></td>
<th class="colLast" scope="row">
<div class="block">Répertoire Membre permet de gérer tous les membre de l'application GYM</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="org/ift2255/devoir3/test/RepertoireMembresTest.html" title="class in org.ift2255.devoir3.test">RepertoireMembresTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="org/ift2255/devoir3/RepertoireServices.html" title="class in org.ift2255.devoir3">RepertoireServices</a></td>
<th class="colLast" scope="row">
<div class="block">Répertoire Service permet de gérer tous les services de l'application GYM</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="org/ift2255/devoir3/test/RepertoireServicesTest.html" title="class in org.ift2255.devoir3.test">RepertoireServicesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="org/ift2255/devoir3/Seance.html" title="class in org.ift2255.devoir3">Seance</a></td>
<th class="colLast" scope="row">
<div class="block">Seance est la classe qui permet de désigner une représentation d'un Service à une Date donnée.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></td>
<th class="colLast" scope="row">
<div class="block">La classe service permet de créer les différents Service du Gym</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></td>
<th class="colLast" scope="row">
<div class="block">Répertoire Membre permet de gérer tous les membre de l'application GYM</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
