<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Dec 13 21:02:40 EST 2019 -->
<title>org.ift2255.devoir3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<meta name="description" content="declaration: package: org.ift2255.devoir3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ift2255.devoir3</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CentreDonnee.html" title="class in org.ift2255.devoir3">CentreDonnee</a></th>
<td class="colLast">
<div class="block">La classe CentreDonnee permet d'écrire et de lire l'information des Membres, Services, Inscriptions et Participations du logiciel #GYM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Enregistrement.html" title="class in org.ift2255.devoir3">Enregistrement</a></th>
<td class="colLast">
<div class="block">La classe Enregistrement permet d'enregistrer toutes les informations requises lors d'un enregistrement fait au Centre des Données.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Inscription.html" title="class in org.ift2255.devoir3">Inscription</a></th>
<td class="colLast">
<div class="block">La classe Inscription permet de spécifier la classe Enregistrement et donc elle en hérite.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in org.ift2255.devoir3">Main</a></th>
<td class="colLast">
<div class="block">La classe Main du #GYM, est une application qui permet de gérer le fonctionnement d'un Gym.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a></th>
<td class="colLast">
<div class="block">La classe Membre permet d'enregistrer toutes les informations d'un Membre du
 #GYM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Menu.html" title="class in org.ift2255.devoir3">Menu</a></th>
<td class="colLast">
<div class="block">La classe Menu permet d'afficher et de gérer le choix d'entré de chacun des menus du logiciel #GYM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Participation.html" title="class in org.ift2255.devoir3">Participation</a></th>
<td class="colLast">
<div class="block">La classe Participation permet de spécifier la classe Enregistrement et donc elle en hérite.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Procedure.html" title="class in org.ift2255.devoir3">Procedure</a></th>
<td class="colLast">
<div class="block">La classe Procedure permet de générer toutes les procédures comptables du logiciel #GYM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RepertoireMembres.html" title="class in org.ift2255.devoir3">RepertoireMembres</a></th>
<td class="colLast">
<div class="block">Répertoire Membre permet de gérer tous les membre de l'application GYM</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RepertoireServices.html" title="class in org.ift2255.devoir3">RepertoireServices</a></th>
<td class="colLast">
<div class="block">Répertoire Service permet de gérer tous les services de l'application GYM</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Seance.html" title="class in org.ift2255.devoir3">Seance</a></th>
<td class="colLast">
<div class="block">Seance est la classe qui permet de désigner une représentation d'un Service à une Date donnée.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Service.html" title="class in org.ift2255.devoir3">Service</a></th>
<td class="colLast">
<div class="block">La classe service permet de créer les différents Service du Gym</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></th>
<td class="colLast">
<div class="block">Répertoire Membre permet de gérer tous les membre de l'application GYM</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
