<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Dec 13 21:02:40 EST 2019 -->
<title>RepertoireMembres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<meta name="description" content="declaration: package: org.ift2255.devoir3, class: RepertoireMembres">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepertoireMembres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.ift2255.devoir3</a></div>
<h1 title="Class RepertoireMembres" class="title">Class RepertoireMembres</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ift2255.devoir3.RepertoireMembres</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RepertoireMembres</span>
extends java.lang.Object</pre>
<div class="block">Répertoire Membre permet de gérer tous les membre de l'application GYM</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-11-12</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laurence Fortin</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">RepertoireMembres</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&gt;&nbsp;listeMembre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterMembre(org.ift2255.devoir3.Membre)">ajouterMembre</a></span>&#8203;(<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">Cette méthode est utilisé pour ajouter un nouveau membre a la liste de membre
 existante</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeMembre()">getListeMembre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierMembre(org.ift2255.devoir3.Membre)">modifierMembre</a></span>&#8203;(<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode modifie certaine informations</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonvalide()">nonvalide</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui affiche la string d'entrée invalide</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payerBalance()">payerBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui permet au membre de payer leur balance</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeMembre(java.util.Map)">setListeMembre</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&gt;&nbsp;listeMembre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerMembre(org.ift2255.devoir3.Membre)">supprimerMembre</a></span>&#8203;(<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode supprime le membre</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerAjoutMembre()">validerAjoutMembre</a></span>()</code></th>
<td class="colLast">
<div class="block">La méthode valider les informations relatives a l'ajout de membre</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerCodeQRMembre()">validerCodeQRMembre</a></span>()</code></th>
<td class="colLast">
<div class="block">La méthode valide le membre grace à l'adresse couriel entré</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerModifierMembre(org.ift2255.devoir3.Membre)">validerModifierMembre</a></span>&#8203;(<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode valider les informations relatives a la modification d'un membre</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerNumeroMembre()">validerNumeroMembre</a></span>()</code></th>
<td class="colLast">
<div class="block">La méthode valide le numéro de membre entré</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Map)">RepertoireMembres</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RepertoireMembres</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&gt;&nbsp;listeMembre)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ajouterMembre(org.ift2255.devoir3.Membre)">ajouterMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterMembre</span>&#8203;(<span class="arguments"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</span></div>
<div class="block">Cette méthode est utilisé pour ajouter un nouveau membre a la liste de membre
 existante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - à ajouter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimerMembre(org.ift2255.devoir3.Membre)">supprimerMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">supprimerMembre</span>&#8203;(<span class="arguments"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</span></div>
<div class="block">La méthode supprime le membre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - que l'on veut supprimer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifierMembre(org.ift2255.devoir3.Membre)">modifierMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifierMembre</span>&#8203;(<span class="arguments"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</span></div>
<div class="block">La méthode modifie certaine informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - que l'on veut modifier ses informations</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerAjoutMembre()">validerAjoutMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a></span>&nbsp;<span class="memberName">validerAjoutMembre</span>()</div>
<div class="block">La méthode valider les informations relatives a l'ajout de membre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>membre qui va être ajouter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerModifierMembre(org.ift2255.devoir3.Membre)">validerModifierMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a></span>&nbsp;<span class="memberName">validerModifierMembre</span>&#8203;(<span class="arguments"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</span></div>
<div class="block">La méthode valider les informations relatives a la modification d'un membre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - est le membre qui va être modifié</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Membre qui à été modifié</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerNumeroMembre()">validerNumeroMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a></span>&nbsp;<span class="memberName">validerNumeroMembre</span>()</div>
<div class="block">La méthode valide le numéro de membre entré</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Membre qui indique celui qui à été validé</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerCodeQRMembre()">validerCodeQRMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a></span>&nbsp;<span class="memberName">validerCodeQRMembre</span>()</div>
<div class="block">La méthode valide le membre grace à l'adresse couriel entré</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Membre qui a été validé</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="payerBalance()">payerBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">payerBalance</span>()</div>
<div class="block">Méthode qui permet au membre de payer leur balance</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nonvalide()">nonvalide</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nonvalide</span>()</div>
<div class="block">Méthode qui affiche la string d'entrée invalide</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeMembre()">getListeMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&gt;</span>&nbsp;<span class="memberName">getListeMembre</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListeMembre(java.util.Map)">setListeMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListeMembre</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&gt;&nbsp;listeMembre)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepertoireMembres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
