<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Dec 13 21:02:40 EST 2019 -->
<title>RepertoireServices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<meta name="description" content="declaration: package: org.ift2255.devoir3, class: RepertoireServices">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepertoireServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.ift2255.devoir3</a></div>
<h1 title="Class RepertoireServices" class="title">Class RepertoireServices</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ift2255.devoir3.RepertoireServices</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RepertoireServices</span>
extends java.lang.Object</pre>
<div class="block">Répertoire Service permet de gérer tous les services de l'application GYM</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-12-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Julien Lanctot</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">RepertoireServices</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;ListeService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterService(org.ift2255.devoir3.Service)">ajouterService</a></span>&#8203;(<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">La méthode permet d'ajouter un Service à la liste de Services.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consulterInscriptions(org.ift2255.devoir3.Membre)">consulterInscriptions</a></span>&#8203;(<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode affiche les séances d'aujourd'hui associés au professionnel
 courant.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Service.html" title="class in org.ift2255.devoir3">Service</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerService(org.ift2255.devoir3.Membre)">creerService</a></span>&#8203;(<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode créé un service pour un professionnel et l'ajoute dans la liste
 des services.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Service.html" title="class in org.ift2255.devoir3">Service</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#demanderServiceModifier(org.ift2255.devoir3.Membre)">demanderServiceModifier</a></span>&#8203;(<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode affiche les services associés au professionnel courant.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Service.html" title="class in org.ift2255.devoir3">Service</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#demanderServiceSupprimer(org.ift2255.devoir3.Membre)">demanderServiceSupprimer</a></span>&#8203;(<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode affiche les services associés au professionnel courant.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeService()">getListeService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inscrireService(org.ift2255.devoir3.Membre)">inscrireService</a></span>&#8203;(<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode affiche les services du jour et demande au membre de choisir un
 code de service dans une liste de service qui ont une séance aujourd'hui.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierService(org.ift2255.devoir3.Service)">modifierService</a></span>&#8203;(<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">La méthode modifie un Service dans la ListeService.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#participerService(org.ift2255.devoir3.Membre)">participerService</a></span>&#8203;(<a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</code></th>
<td class="colLast">
<div class="block">La méthode affiche les séances d'aujourd'hui auxquelles le membre est
 inscrit.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeService(java.util.Map)">setListeService</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;listeService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerService(org.ift2255.devoir3.Service)">supprimerService</a></span>&#8203;(<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">La méthode supprime un Service dans la ListeService.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Map)">RepertoireServices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RepertoireServices</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;ListeService)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="inscrireService(org.ift2255.devoir3.Membre)">inscrireService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">inscrireService</span>&#8203;(<span class="arguments"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</span></div>
<div class="block">La méthode affiche les services du jour et demande au membre de choisir un
 code de service dans une liste de service qui ont une séance aujourd'hui. On
 affiche l'info du service et on confirme avec le membre s'il veut vraiment
 s'inscrire. Si oui, on créé une Inscription dans la séance correspondante.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - est le membre qui va s'inscrire à la séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="participerService(org.ift2255.devoir3.Membre)">participerService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">participerService</span>&#8203;(<span class="arguments"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</span></div>
<div class="block">La méthode affiche les séances d'aujourd'hui auxquelles le membre est
 inscrit. Il sélectionne la séance à laquelle il veut confirmer sa présence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - est le membre qui veut confirmer sa présence à la séance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="demanderServiceSupprimer(org.ift2255.devoir3.Membre)">demanderServiceSupprimer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Service.html" title="class in org.ift2255.devoir3">Service</a></span>&nbsp;<span class="memberName">demanderServiceSupprimer</span>&#8203;(<span class="arguments"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</span></div>
<div class="block">La méthode affiche les services associés au professionnel courant. Le
 professionnel peut choisir dans cette liste un service qu'il désire
 supprimer. Les services affichés sont seulement ceux qui n'ont pas de séance
 le jour même avec des membres déjà inscrits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - est le professionnel qui désire supprimer un service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service à supprimer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimerService(org.ift2255.devoir3.Service)">supprimerService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">supprimerService</span>&#8203;(<span class="arguments"><a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&nbsp;service)</span></div>
<div class="block">La méthode supprime un Service dans la ListeService.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - est le Service à supprimer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="demanderServiceModifier(org.ift2255.devoir3.Membre)">demanderServiceModifier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Service.html" title="class in org.ift2255.devoir3">Service</a></span>&nbsp;<span class="memberName">demanderServiceModifier</span>&#8203;(<span class="arguments"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</span></div>
<div class="block">La méthode affiche les services associés au professionnel courant. Le
 professionnel peut choisir dans cette liste un service qu'il désire modifier.
 Les services affichés sont seulement ceux qui n'ont pas de séance le jour
 même avec des membres déjà inscrits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - est le professionnel qui désire modifier un service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service à modifier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifierService(org.ift2255.devoir3.Service)">modifierService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifierService</span>&#8203;(<span class="arguments"><a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&nbsp;service)</span></div>
<div class="block">La méthode modifie un Service dans la ListeService.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - est le Service à modifier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consulterInscriptions(org.ift2255.devoir3.Membre)">consulterInscriptions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">consulterInscriptions</span>&#8203;(<span class="arguments"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</span></div>
<div class="block">La méthode affiche les séances d'aujourd'hui associés au professionnel
 courant. Le professionnel peut choisir dans cette liste une séance qu'il
 désire consulter. Consulter une séance affiche la capacité courante de la
 séance et les code de membres insscrits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - est le professionnel qui désire consulter une séance.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creerService(org.ift2255.devoir3.Membre)">creerService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Service.html" title="class in org.ift2255.devoir3">Service</a></span>&nbsp;<span class="memberName">creerService</span>&#8203;(<span class="arguments"><a href="Membre.html" title="class in org.ift2255.devoir3">Membre</a>&nbsp;membre)</span></div>
<div class="block">La méthode créé un service pour un professionnel et l'ajoute dans la liste
 des services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membre</code> - est le professionnel qui désire créer un service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service le service créé.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterService(org.ift2255.devoir3.Service)">ajouterService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterService</span>&#8203;(<span class="arguments"><a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&nbsp;service)</span></div>
<div class="block">La méthode permet d'ajouter un Service à la liste de Services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - a ajouté à la liste de Services.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListeService()">getListeService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;</span>&nbsp;<span class="memberName">getListeService</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListeService(java.util.Map)">setListeService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListeService</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;listeService)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepertoireServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
