<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Dec 13 21:02:40 EST 2019 -->
<title>Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<meta name="description" content="declaration: package: org.ift2255.devoir3, class: Service">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.ift2255.devoir3</a></div>
<h1 title="Class Service" class="title">Class Service</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ift2255.devoir3.Service</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Service</span>
extends java.lang.Object</pre>
<div class="block">La classe service permet de créer les différents Service du Gym</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-09-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Julien Lanctot et Olivier Provost</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,boolean%5B%5D,int,int,java.lang.String)">Service</a></span>&#8203;(java.lang.String&nbsp;code,
java.lang.String&nbsp;numeroProfessionnel,
java.lang.String&nbsp;description,
java.time.LocalDate&nbsp;dateDebut,
java.time.LocalDate&nbsp;dateFin,
java.lang.String&nbsp;heure,
boolean[]&nbsp;recurrences,
int&nbsp;capacite,
int&nbsp;frais,
java.lang.String&nbsp;commentaires)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDate,java.time.LocalDate,java.lang.String,boolean%5B%5D,int,int,java.lang.String)">Service</a></span>&#8203;(java.lang.String&nbsp;code,
java.lang.String&nbsp;numeroProfessionnel,
java.lang.String&nbsp;description,
java.time.LocalDateTime&nbsp;dateCreation,
java.time.LocalDate&nbsp;dateDebut,
java.time.LocalDate&nbsp;dateFin,
java.lang.String&nbsp;heure,
boolean[]&nbsp;recurrences,
int&nbsp;capacite,
int&nbsp;frais,
java.lang.String&nbsp;commentaires)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterInscription(org.ift2255.devoir3.Inscription)">ajouterInscription</a></span>&#8203;(<a href="Inscription.html" title="class in org.ift2255.devoir3">Inscription</a>&nbsp;inscription)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet ajoute les inscription a la séance</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterParticipation(org.ift2255.devoir3.Participation)">ajouterParticipation</a></span>&#8203;(<a href="Participation.html" title="class in org.ift2255.devoir3">Participation</a>&nbsp;participation)</code></th>
<td class="colLast">
<div class="block">Méthode qui permet ajoute les participation a la séance</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BooltoDays()">BooltoDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui associe les jours de la semaine
 de la récurence du service</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DatetoString(java.time.LocalDate)">DatetoString</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genererSeances()">genererSeances</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui génère toutes les séances d'un service</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacite()">getCapacite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode()">getCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentaires()">getCommentaires</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateCreation()">getDateCreation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateDebut()">getDateDebut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFin()">getDateFin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrais()">getFrais</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeure()">getHeure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroProfessionnel()">getNumeroProfessionnel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecurrences()">getRecurrences</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecurrencesToString()">getRecurrencesToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui met la résurence en string</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.Map&lt;java.time.LocalDate,&#8203;<a href="Seance.html" title="class in org.ift2255.devoir3">Seance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeances()">getSeances</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAttributs()">printAttributs</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode qui affiche tous les attributs
 du service</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapacite(int)">setCapacite</a></span>&#8203;(int&nbsp;capacite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCode(java.lang.String)">setCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommentaires(java.lang.String)">setCommentaires</a></span>&#8203;(java.lang.String&nbsp;commentaires)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateCreation(java.time.LocalDateTime)">setDateCreation</a></span>&#8203;(java.time.LocalDateTime&nbsp;dateCreation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateDebut(java.time.LocalDate)">setDateDebut</a></span>&#8203;(java.time.LocalDate&nbsp;dateDebut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateFin(java.time.LocalDate)">setDateFin</a></span>&#8203;(java.time.LocalDate&nbsp;dateFin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrais(int)">setFrais</a></span>&#8203;(int&nbsp;frais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeure(java.lang.String)">setHeure</a></span>&#8203;(java.lang.String&nbsp;heure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroProfessionnel(java.lang.String)">setNumeroProfessionnel</a></span>&#8203;(java.lang.String&nbsp;numeroProfessionnel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecurrences(boolean%5B%5D)">setRecurrences</a></span>&#8203;(boolean[]&nbsp;recurrences)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeances(java.util.Map)">setSeances</a></span>&#8203;(java.util.Map&lt;java.time.LocalDate,&#8203;<a href="Seance.html" title="class in org.ift2255.devoir3">Seance</a>&gt;&nbsp;seances)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringtoDate(java.lang.String)">StringtoDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,boolean[],int,int,java.lang.String)">Service</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Service</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code,
java.lang.String&nbsp;numeroProfessionnel,
java.lang.String&nbsp;description,
java.time.LocalDate&nbsp;dateDebut,
java.time.LocalDate&nbsp;dateFin,
java.lang.String&nbsp;heure,
boolean[]&nbsp;recurrences,
int&nbsp;capacite,
int&nbsp;frais,
java.lang.String&nbsp;commentaires)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDate,java.time.LocalDate,java.lang.String,boolean[],int,int,java.lang.String)">Service</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Service</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code,
java.lang.String&nbsp;numeroProfessionnel,
java.lang.String&nbsp;description,
java.time.LocalDateTime&nbsp;dateCreation,
java.time.LocalDate&nbsp;dateDebut,
java.time.LocalDate&nbsp;dateFin,
java.lang.String&nbsp;heure,
boolean[]&nbsp;recurrences,
int&nbsp;capacite,
int&nbsp;frais,
java.lang.String&nbsp;commentaires)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="genererSeances()">genererSeances</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">genererSeances</span>()</div>
<div class="block">Méthode qui génère toutes les séances d'un service</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterInscription(org.ift2255.devoir3.Inscription)">ajouterInscription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterInscription</span>&#8203;(<span class="arguments"><a href="Inscription.html" title="class in org.ift2255.devoir3">Inscription</a>&nbsp;inscription)</span></div>
<div class="block">Méthode qui permet ajoute les inscription a la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inscription</code> - qui est celle ajouter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterParticipation(org.ift2255.devoir3.Participation)">ajouterParticipation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterParticipation</span>&#8203;(<span class="arguments"><a href="Participation.html" title="class in org.ift2255.devoir3">Participation</a>&nbsp;participation)</span></div>
<div class="block">Méthode qui permet ajoute les participation a la séance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participation</code> - qui est celle ajouter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printAttributs()">printAttributs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printAttributs</span>()</div>
<div class="block">Méthode qui affiche tous les attributs
 du service</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BooltoDays()">BooltoDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">BooltoDays</span>()</div>
<div class="block">Méthode qui associe les jours de la semaine
 de la récurence du service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le jours ou il y a des séances</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRecurrencesToString()">getRecurrencesToString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRecurrencesToString</span>()</div>
<div class="block">Méthode qui met la résurence en string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la string de la récurence du service</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCode()">getCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCode</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCode(java.lang.String)">setCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumeroProfessionnel()">getNumeroProfessionnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNumeroProfessionnel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumeroProfessionnel(java.lang.String)">setNumeroProfessionnel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumeroProfessionnel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;numeroProfessionnel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDescription()">getDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDescription</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDescription(java.lang.String)">setDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;description)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateCreation()">getDateCreation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getDateCreation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDateCreation(java.time.LocalDateTime)">setDateCreation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDateCreation</span>&#8203;(<span class="arguments">java.time.LocalDateTime&nbsp;dateCreation)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateDebut()">getDateDebut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getDateDebut</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDateDebut(java.time.LocalDate)">setDateDebut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDateDebut</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;dateDebut)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDateFin()">getDateFin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">getDateFin</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDateFin(java.time.LocalDate)">setDateFin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDateFin</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;dateFin)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeure()">getHeure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHeure</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHeure(java.lang.String)">setHeure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHeure</span>&#8203;(<span class="arguments">java.lang.String&nbsp;heure)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRecurrences()">getRecurrences</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean[]</span>&nbsp;<span class="memberName">getRecurrences</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRecurrences(boolean[])">setRecurrences</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRecurrences</span>&#8203;(<span class="arguments">boolean[]&nbsp;recurrences)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCapacite()">getCapacite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCapacite</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCapacite(int)">setCapacite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCapacite</span>&#8203;(<span class="arguments">int&nbsp;capacite)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFrais()">getFrais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFrais</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFrais(int)">setFrais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFrais</span>&#8203;(<span class="arguments">int&nbsp;frais)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCommentaires()">getCommentaires</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCommentaires</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCommentaires(java.lang.String)">setCommentaires</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCommentaires</span>&#8203;(<span class="arguments">java.lang.String&nbsp;commentaires)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSeances()">getSeances</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.time.LocalDate,&#8203;<a href="Seance.html" title="class in org.ift2255.devoir3">Seance</a>&gt;</span>&nbsp;<span class="memberName">getSeances</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSeances(java.util.Map)">setSeances</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSeances</span>&#8203;(<span class="arguments">java.util.Map&lt;java.time.LocalDate,&#8203;<a href="Seance.html" title="class in org.ift2255.devoir3">Seance</a>&gt;&nbsp;seances)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="StringtoDate(java.lang.String)">StringtoDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">StringtoDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;date)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DatetoString(java.time.LocalDate)">DatetoString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DatetoString</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;date)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
