<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Dec 13 21:02:40 EST 2019 -->
<title>ValiderFormat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<meta name="description" content="declaration: package: org.ift2255.devoir3, class: ValiderFormat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValiderFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.ift2255.devoir3</a></div>
<h1 title="Class ValiderFormat" class="title">Class ValiderFormat</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.ift2255.devoir3.ValiderFormat</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ValiderFormat</span>
extends java.lang.Object</pre>
<div class="block">Répertoire Membre permet de gérer tous les membre de l'application GYM</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-11-12</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laurence Fortin et Julien Lanctot</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ValiderFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DatetoString(java.time.LocalDate)">DatetoString</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FormatAdresse(java.lang.String)">FormatAdresse</a></span>&#8203;(java.lang.String&nbsp;adresse)</code></th>
<td class="colLast">
<div class="block">Méthode qui de set la regex du format pour l'adresse</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FormatCodePostal(java.lang.String)">FormatCodePostal</a></span>&#8203;(java.lang.String&nbsp;codePostal)</code></th>
<td class="colLast">
<div class="block">Méthode qui de set la regex du format pour le code postal</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FormatCodeService(java.lang.String)">FormatCodeService</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Méthode qui de set la regex du format pour les code de service</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FormatCourielMembre(java.lang.String)">FormatCourielMembre</a></span>&#8203;(java.lang.String&nbsp;couriel)</code></th>
<td class="colLast">
<div class="block">Méthode qui de set la regex du format pour le couriel</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FormatDate(java.lang.String)">FormatDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Méthode qui de set la regex du format pour la date</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FormatFrais(java.lang.String)">FormatFrais</a></span>&#8203;(java.lang.String&nbsp;frais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FormatHeure(java.lang.String)">FormatHeure</a></span>&#8203;(java.lang.String&nbsp;heure)</code></th>
<td class="colLast">
<div class="block">Méthode qui de set la regex du format pour la date</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FormatLettre(java.lang.String)">FormatLettre</a></span>&#8203;(java.lang.String&nbsp;entree)</code></th>
<td class="colLast">
<div class="block">Méthode qui de set la regex du format de lettre seulement</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInteger(java.lang.String)">isInteger</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.lang.String,java.lang.String)">isValid</a></span>&#8203;(java.lang.String&nbsp;regex,
java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringtoDate(java.lang.String)">StringtoDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderAdresse(java.lang.String)">ValiderAdresse</a></span>&#8203;(java.lang.String&nbsp;adresseMembre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderCapacite()">ValiderCapacite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderCodePostal(java.lang.String)">ValiderCodePostal</a></span>&#8203;(java.lang.String&nbsp;codePostalMembre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderCodeService(java.util.Map)">ValiderCodeService</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;ListeService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderCommentaires()">ValiderCommentaires</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderCourielMembre(java.lang.String)">ValiderCourielMembre</a></span>&#8203;(java.lang.String&nbsp;courielMembre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderDateDebut()">ValiderDateDebut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderDateFin(java.time.LocalDate)">ValiderDateFin</a></span>&#8203;(java.time.LocalDate&nbsp;datedebut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderDescription()">ValiderDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderFrais()">ValiderFrais</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderHeure()">ValiderHeure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderNom(java.lang.String,java.lang.String)">ValiderNom</a></span>&#8203;(java.lang.String&nbsp;prenomMembre,
java.lang.String&nbsp;nomMembre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderProvince(java.lang.String)">ValiderProvince</a></span>&#8203;(java.lang.String&nbsp;provinceMembre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValiderVille(java.lang.String)">ValiderVille</a></span>&#8203;(java.lang.String&nbsp;villeMembre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ValiderFormat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ValiderFormat</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="FormatCodePostal(java.lang.String)">FormatCodePostal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">FormatCodePostal</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codePostal)</span></div>
<div class="block">Méthode qui de set la regex du format pour le code postal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePostal</code> - à vérifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean qui détermine si c'est un bon format ou non pour code postal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FormatCourielMembre(java.lang.String)">FormatCourielMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">FormatCourielMembre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;couriel)</span></div>
<div class="block">Méthode qui de set la regex du format pour le couriel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couriel</code> - à vérifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean qui détermine si c'est un bon format ou non pour couriel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FormatAdresse(java.lang.String)">FormatAdresse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">FormatAdresse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adresse)</span></div>
<div class="block">Méthode qui de set la regex du format pour l'adresse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresse</code> - à vérifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean qui détermine si c'est un bon format ou non pour adresse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FormatLettre(java.lang.String)">FormatLettre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">FormatLettre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;entree)</span></div>
<div class="block">Méthode qui de set la regex du format de lettre seulement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entree</code> - à valider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean qui détermine si c'est un bon format ou non pour l'entree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FormatDate(java.lang.String)">FormatDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">FormatDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;date)</span></div>
<div class="block">Méthode qui de set la regex du format pour la date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - à valider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean qui détermine si c'est un bon format ou non de la date</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FormatHeure(java.lang.String)">FormatHeure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">FormatHeure</span>&#8203;(<span class="arguments">java.lang.String&nbsp;heure)</span></div>
<div class="block">Méthode qui de set la regex du format pour la date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heure</code> - à valider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean qui détermine si c'est un bon format ou non de l'heure</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FormatCodeService(java.lang.String)">FormatCodeService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">FormatCodeService</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code)</span></div>
<div class="block">Méthode qui de set la regex du format pour les code de service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - à vérifer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean qui détermine si c'est un bon format ou non de code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FormatFrais(java.lang.String)">FormatFrais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">FormatFrais</span>&#8203;(<span class="arguments">java.lang.String&nbsp;frais)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(java.lang.String,java.lang.String)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments">java.lang.String&nbsp;regex,
java.lang.String&nbsp;input)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInteger(java.lang.String)">isInteger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInteger</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombre)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidDate(java.lang.String)">isValidDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;date)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderNom(java.lang.String,java.lang.String)">ValiderNom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">ValiderNom</span>&#8203;(<span class="arguments">java.lang.String&nbsp;prenomMembre,
java.lang.String&nbsp;nomMembre)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderAdresse(java.lang.String)">ValiderAdresse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderAdresse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adresseMembre)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderVille(java.lang.String)">ValiderVille</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderVille</span>&#8203;(<span class="arguments">java.lang.String&nbsp;villeMembre)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderProvince(java.lang.String)">ValiderProvince</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderProvince</span>&#8203;(<span class="arguments">java.lang.String&nbsp;provinceMembre)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderCodePostal(java.lang.String)">ValiderCodePostal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderCodePostal</span>&#8203;(<span class="arguments">java.lang.String&nbsp;codePostalMembre)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderCourielMembre(java.lang.String)">ValiderCourielMembre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderCourielMembre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;courielMembre)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderDateDebut()">ValiderDateDebut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">ValiderDateDebut</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderDateFin(java.time.LocalDate)">ValiderDateFin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">ValiderDateFin</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;datedebut)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderHeure()">ValiderHeure</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderHeure</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderCapacite()">ValiderCapacite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderCapacite</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderDescription()">ValiderDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderDescription</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderCodeService(java.util.Map)">ValiderCodeService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderCodeService</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="Service.html" title="class in org.ift2255.devoir3">Service</a>&gt;&nbsp;ListeService)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderFrais()">ValiderFrais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderFrais</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ValiderCommentaires()">ValiderCommentaires</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ValiderCommentaires</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="StringtoDate(java.lang.String)">StringtoDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDate</span>&nbsp;<span class="memberName">StringtoDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;date)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DatetoString(java.time.LocalDate)">DatetoString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DatetoString</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;date)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValiderFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
