Rapport du Gestionnaire en date du : 2019-12-09

-----------------------------------------------------------------------------------------
Numéro : 000000003
Prénom : franky
Nom : comeau

Nombre de services : 0
Paiement dû : 0$

-----------------------------------------------------------------------------------------
Numéro : 000000002
Prénom : Julien
Nom : Lanctot

Nombre de services : 1
Paiement dû : 198$

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
Nombre total de Professionnels : 2
Nombre total de Services offerts : 1
Total des paiments dûs : 198

