<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Dec 13 21:02:40 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/ift2255/devoir3/Seance.html" title="class in org.ift2255.devoir3"><span class="typeNameLink">Seance</span></a> - Class in <a href="../org/ift2255/devoir3/package-summary.html">org.ift2255.devoir3</a></dt>
<dd>
<div class="block">Seance est la classe qui permet de désigner une représentation d'un Service à une Date donnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Seance.html#%3Cinit%3E(java.time.LocalDate,java.lang.String)">Seance(LocalDate, String)</a></span> - Constructor for class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Seance.html" title="class in org.ift2255.devoir3">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3"><span class="typeNameLink">Service</span></a> - Class in <a href="../org/ift2255/devoir3/package-summary.html">org.ift2255.devoir3</a></dt>
<dd>
<div class="block">La classe service permet de créer les différents Service du Gym</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String,boolean%5B%5D,int,int,java.lang.String)">Service(String, String, String, LocalDate, LocalDate, String, boolean[], int, int, String)</a></span> - Constructor for class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDate,java.time.LocalDate,java.lang.String,boolean%5B%5D,int,int,java.lang.String)">Service(String, String, String, LocalDateTime, LocalDate, LocalDate, String, boolean[], int, int, String)</a></span> - Constructor for class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Membre.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Membre.html#setBalance(int)">setBalance(int)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setCapacite(int)">setCapacite(int)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Seance.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Seance.html" title="class in org.ift2255.devoir3">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Membre.html#setCodePostal(java.lang.String)">setCodePostal(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Enregistrement.html#setCodeSeance(java.lang.String)">setCodeSeance(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Enregistrement.html" title="class in org.ift2255.devoir3">Enregistrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Enregistrement.html#setCodeService(java.lang.String)">setCodeService(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Enregistrement.html" title="class in org.ift2255.devoir3">Enregistrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Enregistrement.html#setCommentaires(java.lang.String)">setCommentaires(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Enregistrement.html" title="class in org.ift2255.devoir3">Enregistrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setCommentaires(java.lang.String)">setCommentaires(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Membre.html#setCourriel(java.lang.String)">setCourriel(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Seance.html#setDate(java.time.LocalDate)">setDate(LocalDate)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Seance.html" title="class in org.ift2255.devoir3">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Enregistrement.html#setDateCreation(java.time.LocalDateTime)">setDateCreation(LocalDateTime)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Enregistrement.html" title="class in org.ift2255.devoir3">Enregistrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setDateCreation(java.time.LocalDateTime)">setDateCreation(LocalDateTime)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setDateDebut(java.time.LocalDate)">setDateDebut(LocalDate)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setDateFin(java.time.LocalDate)">setDateFin(LocalDate)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Enregistrement.html#setDateSeance(java.time.LocalDate)">setDateSeance(LocalDate)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Enregistrement.html" title="class in org.ift2255.devoir3">Enregistrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Membre.html#setEstProfessionnel(boolean)">setEstProfessionnel(boolean)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setFrais(int)">setFrais(int)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setHeure(java.lang.String)">setHeure(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Seance.html#setInscriptions(java.util.Map)">setInscriptions(Map&lt;String, Inscription&gt;)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Seance.html" title="class in org.ift2255.devoir3">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/RepertoireMembres.html#setListeMembre(java.util.Map)">setListeMembre(Map&lt;String, Membre&gt;)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/RepertoireMembres.html" title="class in org.ift2255.devoir3">RepertoireMembres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/RepertoireServices.html#setListeService(java.util.Map)">setListeService(Map&lt;String, Service&gt;)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/RepertoireServices.html" title="class in org.ift2255.devoir3">RepertoireServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Procedure.html#setLstMembres(java.util.Map)">setLstMembres(Map&lt;String, Membre&gt;)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Procedure.html" title="class in org.ift2255.devoir3">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Procedure.html#setLstServices(java.util.Map)">setLstServices(Map&lt;String, Service&gt;)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Procedure.html" title="class in org.ift2255.devoir3">Procedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Membre.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Membre.html#setNumero(java.lang.String)">setNumero(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Enregistrement.html#setNumeroMembre(java.lang.String)">setNumeroMembre(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Enregistrement.html" title="class in org.ift2255.devoir3">Enregistrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Enregistrement.html#setNumeroProfessionnel(java.lang.String)">setNumeroProfessionnel(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Enregistrement.html" title="class in org.ift2255.devoir3">Enregistrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setNumeroProfessionnel(java.lang.String)">setNumeroProfessionnel(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Seance.html#setParticipations(java.util.Map)">setParticipations(Map&lt;String, Participation&gt;)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Seance.html" title="class in org.ift2255.devoir3">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Membre.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Membre.html#setProvince(java.lang.String)">setProvince(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setRecurrences(boolean%5B%5D)">setRecurrences(boolean[])</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#setSeances(java.util.Map)">setSeances(Map&lt;LocalDate, Seance&gt;)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/test/RepertoireMembresTest.html#setUp()">setUp()</a></span> - Method in class org.ift2255.devoir3.test.<a href="../org/ift2255/devoir3/test/RepertoireMembresTest.html" title="class in org.ift2255.devoir3.test">RepertoireMembresTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/test/RepertoireServicesTest.html#setUp()">setUp()</a></span> - Method in class org.ift2255.devoir3.test.<a href="../org/ift2255/devoir3/test/RepertoireServicesTest.html" title="class in org.ift2255.devoir3.test">RepertoireServicesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Membre.html#setVille(java.lang.String)">setVille(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Membre.html" title="class in org.ift2255.devoir3">Membre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Enregistrement.html#StringtoDate(java.lang.String)">StringtoDate(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Enregistrement.html" title="class in org.ift2255.devoir3">Enregistrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/Service.html#StringtoDate(java.lang.String)">StringtoDate(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/Service.html" title="class in org.ift2255.devoir3">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#StringtoDate(java.lang.String)">StringtoDate(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/RepertoireMembres.html#supprimerMembre(org.ift2255.devoir3.Membre)">supprimerMembre(Membre)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/RepertoireMembres.html" title="class in org.ift2255.devoir3">RepertoireMembres</a></dt>
<dd>
<div class="block">La méthode supprime le membre</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/RepertoireServices.html#supprimerService(org.ift2255.devoir3.Service)">supprimerService(Service)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/RepertoireServices.html" title="class in org.ift2255.devoir3">RepertoireServices</a></dt>
<dd>
<div class="block">La méthode supprime un Service dans la ListeService.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
