<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13) on Fri Dec 13 21:02:40 EST 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderAdresse(java.lang.String)">ValiderAdresse(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/RepertoireMembres.html#validerAjoutMembre()">validerAjoutMembre()</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/RepertoireMembres.html" title="class in org.ift2255.devoir3">RepertoireMembres</a></dt>
<dd>
<div class="block">La méthode valider les informations relatives a l'ajout de membre</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderCapacite()">ValiderCapacite()</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderCodePostal(java.lang.String)">ValiderCodePostal(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/RepertoireMembres.html#validerCodeQRMembre()">validerCodeQRMembre()</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/RepertoireMembres.html" title="class in org.ift2255.devoir3">RepertoireMembres</a></dt>
<dd>
<div class="block">La méthode valide le membre grace à l'adresse couriel entré</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderCodeService(java.util.Map)">ValiderCodeService(Map&lt;String, Service&gt;)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderCommentaires()">ValiderCommentaires()</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderCourielMembre(java.lang.String)">ValiderCourielMembre(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderDateDebut()">ValiderDateDebut()</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderDateFin(java.time.LocalDate)">ValiderDateFin(LocalDate)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderDescription()">ValiderDescription()</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3"><span class="typeNameLink">ValiderFormat</span></a> - Class in <a href="../org/ift2255/devoir3/package-summary.html">org.ift2255.devoir3</a></dt>
<dd>
<div class="block">Répertoire Membre permet de gérer tous les membre de l'application GYM</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#%3Cinit%3E()">ValiderFormat()</a></span> - Constructor for class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderFrais()">ValiderFrais()</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderHeure()">ValiderHeure()</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/RepertoireMembres.html#validerModifierMembre(org.ift2255.devoir3.Membre)">validerModifierMembre(Membre)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/RepertoireMembres.html" title="class in org.ift2255.devoir3">RepertoireMembres</a></dt>
<dd>
<div class="block">La méthode valider les informations relatives a la modification d'un membre</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderNom(java.lang.String,java.lang.String)">ValiderNom(String, String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/RepertoireMembres.html#validerNumeroMembre()">validerNumeroMembre()</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/RepertoireMembres.html" title="class in org.ift2255.devoir3">RepertoireMembres</a></dt>
<dd>
<div class="block">La méthode valide le numéro de membre entré</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderProvince(java.lang.String)">ValiderProvince(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ift2255/devoir3/ValiderFormat.html#ValiderVille(java.lang.String)">ValiderVille(String)</a></span> - Method in class org.ift2255.devoir3.<a href="../org/ift2255/devoir3/ValiderFormat.html" title="class in org.ift2255.devoir3">ValiderFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
