Rapport du Professionnel en date du : 2019-12-13

-----------------------------------------------------------------------------------------
Nom : Julien Lanctot
Numéro : 000000002
Adresse : 123 43e
Ville : Laval
Province: qc
Code postal : H7N 0B8

	Services fournis durant la dernière semaine (du 2019-12-07 au 2019-12-13) : 
	----------------------------------------------
	Date du service : 2019-12-13
	Date création : 2019-12-05 15:43:19
	Code de la Séance : 12321002
	Montant : 99$
	Membres auxquels le Service a été fourni : 

		Nom du Membre : laurence fortin
		Numéro du Membre : 000000001

		Nom du Membre : Olivier Provost
		Numéro du Membre : 000000004

